<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Collection\Collections</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Collections</h1>


	<div class="description">
	<p>A collection (tee hee) of useful operations intended for use with the Collections library, such as converting
PHP arrays to maps or lists.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.Collections.html#4-42" title="Go to source code">DaybreakStudios/Common/Collection/Collections.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="toMap" id="_toMap">

			<td class="attributes"><code>
				 public static
				<code><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toMap">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.Collections.html#9-24" title="Go to source code">toMap</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				<p>Converts a PHP array into a Map.</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts a PHP array into a Map.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>the array to convert</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></code><br>the map built from the PHP array
					</div>


					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">DaybreakStudios\Common\Collection\SimpleMap</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="toList" id="_toList">

			<td class="attributes"><code>
				 public static
				<code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toList">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.Collections.html#26-41" title="Go to source code">toList</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				<p>Converts a PHP array into a List.</p>
			</div>

			<div class="description detailed hidden">
				<p>Converts a PHP array into a List.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>the array to convert</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></code><br>the list built from the PHP array
					</div>


					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></code><br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
