<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Collection\ArrayList</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ArrayList</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>DaybreakStudios\Common\Collection\ArrayList</span></b>			
			 implements 
				<a href="class-DaybreakStudios.Common.Collection.CollectionList.html"><span>DaybreakStudios\Common\Collection\CollectionList</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#8-186" title="Go to source code">DaybreakStudios/Common/Collection/ArrayList.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#11-13" title="Go to source code">__construct</a>( <span>array <var>$array</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#15-19" title="Go to source code">add</a>( <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_add">DaybreakStudios\Common\Collection\Collection::add()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="addAt" id="_addAt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#21-28" title="Go to source code">addAt</a>( <span> <var>$index</var></span>, <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_addAt">DaybreakStudios\Common\Collection\CollectionList::addAt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="addAll" id="_addAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAll">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#30-38" title="Go to source code">addAll</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_addAll">DaybreakStudios\Common\Collection\Collection::addAll()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="addAllAt" id="_addAllAt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAllAt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#40-48" title="Go to source code">addAllAt</a>( <span> <var>$index</var></span>, <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_addAllAt">DaybreakStudios\Common\Collection\CollectionList::addAllAt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="clear" id="_clear">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clear">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#50-52" title="Go to source code">clear</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_clear">DaybreakStudios\Common\Collection\Collection::clear()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="contains" id="_contains">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_contains">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#54-56" title="Go to source code">contains</a>( <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_contains">DaybreakStudios\Common\Collection\Collection::contains()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="containsAll" id="_containsAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_containsAll">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#58-64" title="Go to source code">containsAll</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_containsAll">DaybreakStudios\Common\Collection\Collection::containsAll()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#66-68" title="Go to source code">get</a>( <span> <var>$index</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_get">DaybreakStudios\Common\Collection\CollectionList::get()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="indexOf" id="_indexOf">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#70-76" title="Go to source code">indexOf</a>( <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_indexOf">DaybreakStudios\Common\Collection\CollectionList::indexOf()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isEmpty" id="_isEmpty">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEmpty">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#78-80" title="Go to source code">isEmpty</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_isEmpty">DaybreakStudios\Common\Collection\Collection::isEmpty()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="iterator" id="_iterator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_iterator">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#82-84" title="Go to source code">iterator</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_iterator">DaybreakStudios\Common\Collection\Collection::iterator()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lastIndexOf" id="_lastIndexOf">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastIndexOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#86-92" title="Go to source code">lastIndexOf</a>( <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_lastIndexOf">DaybreakStudios\Common\Collection\CollectionList::lastIndexOf()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#94-109" title="Go to source code">remove</a>( <span> <var>$e</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_remove">DaybreakStudios\Common\Collection\Collection::remove()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="removeAll" id="_removeAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_removeAll">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#111-119" title="Go to source code">removeAll</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_removeAll">DaybreakStudios\Common\Collection\Collection::removeAll()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="retainAll" id="_retainAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_retainAll">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#121-132" title="Go to source code">retainAll</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_retainAll">DaybreakStudios\Common\Collection\Collection::retainAll()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#134-146" title="Go to source code">set</a>( <span> <var>$index</var></span>, <span> <var>$element</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_set">DaybreakStudios\Common\Collection\CollectionList::set()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="size" id="_size">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_size">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#148-150" title="Go to source code">size</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_size">DaybreakStudios\Common\Collection\Collection::size()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="subList" id="_subList">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_subList">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#152-177" title="Go to source code">subList</a>( <span> <var>$start</var></span>, <span> <var>$end</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html#_subList">DaybreakStudios\Common\Collection\CollectionList::subList()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#179-181" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_toArray">DaybreakStudios\Common\Collection\Collection::toArray()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getIterator" id="_getIterator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIterator">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#183-185" title="Go to source code">getIterator</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="elements" id="$elements">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-DaybreakStudios.Common.Collection.ArrayList.html#9" title="Go to source code"><var>$elements</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$elements" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
