<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Comparison\SimpleComparatorComposition</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html" title="Summary of DaybreakStudios\Common\Comparison"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">SimpleComparatorComposition</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">ComparatorComposition</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SimpleComparatorComposition</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>DaybreakStudios\Common\Comparison\SimpleComparatorComposition</span></b>			
			 implements 
				<a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html"><span>DaybreakStudios\Common\Comparison\ComparatorComposition</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Comparison.html">Comparison</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#6-67" title="Go to source code">DaybreakStudios/Common/Comparison/SimpleComparatorComposition.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#10-13" title="Go to source code">__construct</a>( <span><code><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></code> <var>$comparator</var></span>, <span> <var>$a</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="lt" id="_lt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#15-17" title="Go to source code">lt</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lt">DaybreakStudios\Common\Comparison\ComparatorComposition::lt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lessThan" id="_lessThan">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lessThan">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#19-24" title="Go to source code">lessThan</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lessThan">DaybreakStudios\Common\Comparison\ComparatorComposition::lessThan()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lte" id="_lte">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lte">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#26-28" title="Go to source code">lte</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lte">DaybreakStudios\Common\Comparison\ComparatorComposition::lte()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lessThanOrEqualTo" id="_lessThanOrEqualTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lessThanOrEqualTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#30-32" title="Go to source code">lessThanOrEqualTo</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lessThanOrEqualTo">DaybreakStudios\Common\Comparison\ComparatorComposition::lessThanOrEqualTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="eq" id="_eq">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_eq">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#34-36" title="Go to source code">eq</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_eq">DaybreakStudios\Common\Comparison\ComparatorComposition::eq()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="equalTo" id="_equalTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equalTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#38-43" title="Go to source code">equalTo</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_equalTo">DaybreakStudios\Common\Comparison\ComparatorComposition::equalTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="gt" id="_gt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#45-47" title="Go to source code">gt</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_gt">DaybreakStudios\Common\Comparison\ComparatorComposition::gt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greaterThan" id="_greaterThan">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterThan">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#49-54" title="Go to source code">greaterThan</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_greaterThan">DaybreakStudios\Common\Comparison\ComparatorComposition::greaterThan()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="gte" id="_gte">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gte">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#56-58" title="Go to source code">gte</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_gte">DaybreakStudios\Common\Comparison\ComparatorComposition::gte()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greaterThanOrEqualTo" id="_greaterThanOrEqualTo">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterThanOrEqualTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#60-62" title="Go to source code">greaterThanOrEqualTo</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_greaterThanOrEqualTo">DaybreakStudios\Common\Comparison\ComparatorComposition::greaterThanOrEqualTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="accepts" id="_accepts">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accepts">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#64-66" title="Go to source code">accepts</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
