<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\DateTime\TimeComparator</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html" title="Summary of DaybreakStudios\Common\DateTime"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html">AbstractDateTimeAwareComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateComparator.html">DateComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateTimeComparator.html">DateTimeComparator</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.DateTime.TimeComparator.html">TimeComparator</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class TimeComparator</h1>


	<div class="description">
	<p>A general contract for comparisons.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html"><span>DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</span></a>
			
			 implements 
				<a href="class-DaybreakStudios.Common.Comparison.Comparator.html"><span>DaybreakStudios\Common\Comparison\Comparator</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DaybreakStudios\Common\DateTime\TimeComparator</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.DateTime.html">DateTime</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.DateTime.TimeComparator.html#7-37" title="Go to source code">DaybreakStudios/Common/DateTime/TimeComparator.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.DateTime.TimeComparator.html#8-10" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html#___construct">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="compare" id="_compare">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_compare">#</a>
			<code><a href="source-class-DaybreakStudios.Common.DateTime.TimeComparator.html#12-36" title="Go to source code">compare</a>( <span>mixed <var>$a</var></span>, <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Compares <code>$a</code> to <code>$b</code> and determines which is greater.</p>
			</div>

			<div class="description detailed hidden">
				<p>Compares <code>$a</code> to <code>$b</code> and determines which is greater.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$a</var></dt>
						<dd>the element being compared</dd>
						<dt><var>$b</var></dt>
						<dd>the element to compare against</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>-1 if a &lt; b, 0 if a == b, 1 if a > b
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if either value is not accepted by this comparator
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html#methods">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html#_accepts">accepts()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html#_copyAndNormalize">copyAndNormalize()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html#_is">is()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
