<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Yaml\Yaml</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html" title="Summary of DaybreakStudios\Common\Yaml"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.L10n.html">
							L10n						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">Yaml</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Yaml</h1>


	<div class="description">
	<p>An extension to Symfony's Yaml class that adds additional utility methods.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
Symfony\Component\Yaml\Yaml
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DaybreakStudios\Common\Yaml\Yaml</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Yaml.html">Yaml</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#8-166" title="Go to source code">DaybreakStudios/Common/Yaml/Yaml.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="walk" id="_walk">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_walk">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#23-35" title="Go to source code">walk</a>( <span>array <var>$array</var></span>, <span>string <var>$path</var> = <span class="php-quote">''</span></span> )</code>

			<div class="description short">
				<p>Recursively walks over an array to flatten it's keys for faster look up.</p>
			</div>

			<div class="description detailed hidden">
				<p>Recursively walks over an array to flatten it's keys for faster look up.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>the array to walk over</dd>
						<dt><var>$path</var></dt>
						<dd>optional; the current path we're walking</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#37-49" title="Go to source code">get</a>( <span>string <var>$path</var></span>, <span>mixed <var>$def</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Returns the value stored at the given path.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the value stored at the given path.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>the path to retrieve</dd>
						<dt><var>$def</var></dt>
						<dd>optional; the default value if no mapping is found</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value, or the given default if no value is found
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#51-59" title="Go to source code">has</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				<p>Returns true if the loaded YAML mapping has a value at the given path.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the loaded YAML mapping has a value at the given path.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>the path to test</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the path exists
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#61-71" title="Go to source code">set</a>( <span>string <var>$path</var></span>, <span><code><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></code> <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets the value at the given path.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the value at the given path.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd>the path to place the value at</dd>
						<dt><var>$value</var></dt>
						<dd>this object for method chaining</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#73-93" title="Go to source code">save</a>( <span>string <var>$file</var></span> )</code>

			<div class="description short">
				<p>Attempts to save the loaded mapping in the given file.</p>
			</div>

			<div class="description detailed hidden">
				<p>Attempts to save the loaded mapping in the given file.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$file</var></dt>
						<dd>the path to the file to write to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the operation was successful, false if the file could not be written to
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#95-118" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns an array contaning the data held by a Yaml instance.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an array contaning the data held by a Yaml instance.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>a plain array representation of the stored YAML data
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="stringify" id="_stringify">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_stringify">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#120-128" title="Go to source code">stringify</a>( )</code>

			<div class="description short">
				<p>Dumps the Yaml object to a YAML string. This is the same as invoking Yaml::dump() with the Yaml object as
the first argument.</p>
			</div>

			<div class="description detailed hidden">
				<p>Dumps the Yaml object to a YAML string. This is the same as invoking Yaml::dump() with the Yaml object as
the first argument.</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>a YAML string representing the data contained in the Yaml object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="parse" id="_parse">

			<td class="attributes"><code>
				 public static
				<code><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_parse">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#130-144" title="Go to source code">parse</a>( <span>string <var>$input</var></span>, <span>boolean <var>$typeCheck</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$objectSupport</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Parses YAML into a Yaml object.</p>
			</div>

			<div class="description detailed hidden">
				<p>Parses YAML into a Yaml object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>the YAML to parse</dd>
						<dt><var>$typeCheck</var></dt>
						<dd>whether or not to throw exceptions on invalid types</dd>
						<dt><var>$objectSupport</var></dt>
						<dd>whether or not to enable object support</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></code><br>a Yaml instance containing the parsed YAML data
					</div>

					<h4>Throws</h4>
					<div class="list">
						ParseException<br>if the YAML is not valid
					</div>

					<h4>See</h4>
					<div class="list">
							http://api.symfony.com/2.7/Symfony/Component/Yaml/Yaml.html#method_parse<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="dump" id="_dump">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dump">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Yaml.Yaml.html#146-165" title="Go to source code">dump</a>( <span>mixed <var>$array</var></span>, <span>integer <var>$inline</var> = <span class="php-num">2</span></span>, <span>integer <var>$indent</var> = <span class="php-num">4</span></span>, <span>boolean <var>$typeCheck</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$objectSupport</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Dumps a PHP array or a Yaml object to a YAML string. For Yaml instances, you can simply call the
<code>stringify()</code> instance method.</p>
			</div>

			<div class="description detailed hidden">
				<p>Dumps a PHP array or a Yaml object to a YAML string. For Yaml instances, you can simply call the
<code>stringify()</code> instance method.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd>a PHP array or Yaml instance to dump</dd>
						<dt><var>$inline</var></dt>
						<dd>the level at which to switch to inline YAML</dd>
						<dt><var>$indent</var></dt>
						<dd>the amount of spaces to use for indentation</dd>
						<dt><var>$typeCheck</var></dt>
						<dd>whether or not to throw exceptions on invalid types</dd>
						<dt><var>$objectSupport</var></dt>
						<dd>whether or not to enable object support</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>a YAML string representation of the dumped value
					</div>


					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Yaml.Yaml.html#_stringify">DaybreakStudios\Common\Yaml\Yaml::stringify()</a></code><br>
							http://api.symfony.com/2.7/Symfony/Component/Yaml/Yaml.html#method_dump<br>
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
