<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface DaybreakStudios\Common\Collection\Set</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface Set</h1>


	<div class="description">
	<p>Base interface for most objects in the Collections library.</p>

<p>Not all methods defined in this interface are required in child classes. Any methods without an implementation
should throw a BadMethodCallException to denote unsupported operations.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>DaybreakStudios\Common\Collection\Set</span></b>			
			 implements 
				<a href="class-DaybreakStudios.Common.Collection.Collection.html"><span>DaybreakStudios\Common\Collection\Collection</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">DaybreakStudios\Common\Collection\SimpleSet</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known implementers</h3>
		<p class="elementList">
			<code><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></code>
		</p>
	</div>



	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.Set.html#4" title="Go to source code">DaybreakStudios/Common/Collection/Set.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.Collection.Collection.html#methods">DaybreakStudios\Common\Collection\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_add">add()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_addAll">addAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_clear">clear()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_contains">contains()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_containsAll">containsAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_isEmpty">isEmpty()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_remove">remove()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_removeAll">removeAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_retainAll">retainAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_size">size()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_toArray">toArray()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
