<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Enum\EnumUtil</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html" title="Summary of DaybreakStudios\Common\Enum"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.L10n.html">
							L10n						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Enum.Enum.html">Enum</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Enum.EnumUtil.html">EnumUtil</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EnumUtil</h1>


	<div class="description">
	<p>Utility class used by the commons library for working with enums.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Enum.html">Enum</a><br>
		

				<b>See:</b>
				<code><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">DaybreakStudios\Common\Collection\EnumMap</a></code><br>
				<b>See:</b>
				<code><a href="class-DaybreakStudios.Common.Enum.Enum.html">DaybreakStudios\Common\Enum\Enum</a></code><br>
				<b>See:</b>
				<code><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></code><br>
			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Enum.EnumUtil.html#4-38" title="Go to source code">DaybreakStudios/Common/Enum/EnumUtil.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="isEnum" id="_isEnum">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEnum">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.EnumUtil.html#14-23" title="Go to source code">isEnum</a>( <span>object <var>$val</var></span>, <span>string <var>$class</var></span> )</code>

			<div class="description short">
				<p>Checks if a value is an enum and is an instance of or child of the provided class.</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if a value is an enum and is an instance of or child of the provided class.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$val</var></dt>
						<dd>the object to check</dd>
						<dt><var>$class</var></dt>
						<dd>the full namespace of the enum class to check the object against</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if $val is an object, $class represents and Enum object, and $val is an instance of $class
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="isEnumClass" id="_isEnumClass">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isEnumClass">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.EnumUtil.html#25-37" title="Go to source code">isEnumClass</a>( <span>string <var>$class</var></span>, <span>boolean <var>$autoload</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				<p>Checks if an class is an enum. This will also perform autoloading on that class if $autoload is true.</p>
			</div>

			<div class="description detailed hidden">
				<p>Checks if an class is an enum. This will also perform autoloading on that class if $autoload is true.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$class</var></dt>
						<dd>the string namespace of the class to check</dd>
						<dt><var>$autoload</var></dt>
						<dd>if true, and $class has not been initialized, the Enum::init method will be called</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if $class is an enum class, false otherwise
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="ENUM_NAMESPACE" id="ENUM_NAMESPACE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-DaybreakStudios.Common.Enum.EnumUtil.html#12" title="Go to source code"><b>ENUM_NAMESPACE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#ENUM_NAMESPACE" class="anchor">#</a>
						<code><span class="php-quote">'DaybreakStudios\Common\Enum\Enum'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
