<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\IO\CsvFileReader</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html" title="Summary of DaybreakStudios\Common\IO"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">CsvFileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.FileReader.html">FileReader</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.IO.Reader.html">Reader</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.IO.IOException.html">IOException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class CsvFileReader</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-DaybreakStudios.Common.IO.FileReader.html"><span>DaybreakStudios\Common\IO\FileReader</span></a>
			
			 implements 
				<a href="class-DaybreakStudios.Common.IO.Reader.html"><span>DaybreakStudios\Common\IO\Reader</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DaybreakStudios\Common\IO\CsvFileReader</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.IO.html">IO</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#6-74" title="Go to source code">DaybreakStudios/Common/IO/CsvFileReader.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="addField" id="_addField">

			<td class="attributes"><code>
				 public 
				<code><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addField">#</a>
			<code><a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#10-31" title="Go to source code">addField</a>( <span>string <var>$name</var></span>, <span>callable <var>$transformer</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$pos</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Adds a named field to a CSV row.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds a named field to a CSV row.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd>the name of the field</dd>
						<dt><var>$transformer</var></dt>
						<dd>optional; a callback that can be used to transform the field value</dd>
						<dt><var>$pos</var></dt>
						<dd><p>optional; the column number of the field, if not specified it will append the
                             colum name to the list</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></code><br>an object reference for method chaining
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="addFields" id="_addFields">

			<td class="attributes"><code>
				 public 
				<code><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addFields">#</a>
			<code><a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#33-48" title="Go to source code">addFields</a>( <span>array <var>$fields</var></span> )</code>

			<div class="description short">
				<p>Adds multiple fields with an optional transformer to a CSV row.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds multiple fields with an optional transformer to a CSV row.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fields</var></dt>
						<dd><p>the fields to add; can either be an array of string names, or an associative array where
                     the array key is the field name, and the value is the transformer to use for that column</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></code><br>an object reference for method chaining
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="read" id="_read">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read">#</a>
			<code><a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#50-73" title="Go to source code">read</a>( )</code>

			<div class="description short">
				<p>Reads data from the stream. The return value of this function is dependant on the implementation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Reads data from the stream. The return value of this function is dependant on the implementation.</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br>the data that was read, or false if the end of the stream has been reached
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.IO.IOException.html">DaybreakStudios\Common\IO\IOException</a></code><br>if the stream could not be read from
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_read">DaybreakStudios\Common\IO\FileReader::read</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.IO.FileReader.html#methods">DaybreakStudios\Common\IO\FileReader</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#___construct">__construct()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_close">close()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_eof">eof()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_isMarkSupported">isMarkSupported()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_mark">mark()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_ready">ready()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_reset">reset()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#_skip">skip()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-DaybreakStudios.Common.IO.FileReader.html#constants">DaybreakStudios\Common\IO\FileReader</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#ERR_READER_CLOSED"><b>ERR_READER_CLOSED</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="fields" id="$fields">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#7" title="Go to source code"><var>$fields</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$fields" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="transformers" id="$transformers">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-DaybreakStudios.Common.IO.CsvFileReader.html#8" title="Go to source code"><var>$transformers</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$transformers" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-DaybreakStudios.Common.IO.FileReader.html#properties">DaybreakStudios\Common\IO\FileReader</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#$closed"><var>$closed</var></a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#$handle"><var>$handle</var></a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#$markLim"><var>$markLim</var></a></code>, 
				<code><a href="class-DaybreakStudios.Common.IO.FileReader.html#$markPos"><var>$markPos</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
