<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Collection\EnumMap</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Utility.html">
							Utility						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EnumMap</h1>


	<div class="description">
	<p>An object that maps keys to values. A map cannot contain duplicate keys.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-DaybreakStudios.Common.Collection.SimpleMap.html"><span>DaybreakStudios\Common\Collection\SimpleMap</span></a>
			
			 implements 
				<a href="class-DaybreakStudios.Common.Collection.Map.html"><span>DaybreakStudios\Common\Collection\Map</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DaybreakStudios\Common\Collection\EnumMap</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#9-56" title="Go to source code">DaybreakStudios/Common/Collection/EnumMap.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#12-19" title="Go to source code">__construct</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#___construct">DaybreakStudios\Common\Collection\SimpleMap::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="containsKey" id="_containsKey">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_containsKey">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#21-26" title="Go to source code">containsKey</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Returns true if this map contains a mapping for the given key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if this map contains a mapping for the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to test for</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if this map contains a mapping for the given key
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_containsKey">DaybreakStudios\Common\Collection\SimpleMap::containsKey</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#28-33" title="Go to source code">get</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$def</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Returns the value to which the given key is mapped, or null if there is no mapping for the key in this map.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the value to which the given key is mapped, or null if there is no mapping for the key in this map.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key whose value is to be returned</dd>
						<dt><var>$def</var></dt>
						<dd>optional; the default value to use if no mapping exists</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value of the mapping, or $def if no mapping exists
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_get">DaybreakStudios\Common\Collection\SimpleMap::get</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="put" id="_put">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_put">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#35-40" title="Go to source code">put</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Maps the given key to the given value in this map (optional operation). If the key already exists in this
map, it's value will be replaced by the given value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Maps the given key to the given value in this map (optional operation). If the key already exists in this
map, it's value will be replaced by the given value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to map the given value to</dd>
						<dt><var>$value</var></dt>
						<dd>the value to map</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the previously mapped value, or null if there wasn't one
					</div>

					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>put</code> operaiton is not supported<br>
						InvalidArgumentException<br><p>if a property of the key or value prevents it from being stored in this map
        (such as type)</p>
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_put">DaybreakStudios\Common\Collection\SimpleMap::put</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="putAll" id="_putAll">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_putAll">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#42-48" title="Go to source code">putAll</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></code> <var>$map</var></span> )</code>

			<div class="description short">
				<p>Copies all of the mappings from the given map to this map (optional operation).</p>
			</div>

			<div class="description detailed hidden">
				<p>Copies all of the mappings from the given map to this map (optional operation).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$map</var></dt>
						<dd>the map whose mappings will be copied into this map</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>putAll</code> operation is not supported<br>
						InvalidArgumentException<br><p>if a property of a key or value in the given map prevents it from being
        stored in this map (such as type)</p>
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_putAll">DaybreakStudios\Common\Collection\SimpleMap::putAll</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumMap.html#50-55" title="Go to source code">remove</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Removes a mapping for a key from this map, if it is present (optional operation).</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes a mapping for a key from this map, if it is present (optional operation).</p>

<p>If the map permits null values, the default return value does not necessarily mean that there was no previous
mapping for the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key whose mapping will be removed</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value that was previously mapped, or null if there was not one
					</div>

					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>remove</code> operation is not supported
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_remove">DaybreakStudios\Common\Collection\SimpleMap::remove</a></code></div>

			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#methods">DaybreakStudios\Common\Collection\SimpleMap</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_clear">clear()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_containsValue">containsValue()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_entrySet">entrySet()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_isEmpty">isEmpty()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_keySet">keySet()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_size">size()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_toArray">toArray()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#_values">values()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#properties">DaybreakStudios\Common\Collection\SimpleMap</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html#$entries"><var>$entries</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
