<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Collection\EnumSet</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li></ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EnumSet</h1>


	<div class="description">
	<p>Base interface for most objects in the Collections library.</p>

<p>Not all methods defined in this interface are required in child classes. Any methods without an implementation
should throw a BadMethodCallException to denote unsupported operations.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-DaybreakStudios.Common.Collection.SimpleSet.html"><span>DaybreakStudios\Common\Collection\SimpleSet</span></a>
			
			 implements 
				<a href="class-DaybreakStudios.Common.Collection.Set.html"><span>DaybreakStudios\Common\Collection\Set</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>DaybreakStudios\Common\Collection\EnumSet</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#10-142" title="Go to source code">DaybreakStudios/Common/Collection/EnumSet.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#14-29" title="Go to source code">__construct</a>( <span> <var>$class</var></span>, <span>array <var>$elements</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#___construct">DaybreakStudios\Common\Collection\SimpleSet::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#31-39" title="Go to source code">add</a>( <span>mixed <var>$e</var></span> )</code>

			<div class="description short">
				<p>Ensures that this collection contains the given element (optional operation).</p>
			</div>

			<div class="description detailed hidden">
				<p>Ensures that this collection contains the given element (optional operation).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd>the element to add</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if this collection changed as a result of this call, false otherwise
					</div>

					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>add</code> operation is not supported<br>
						InvalidArgumentException<br><p>if some property of the element prevented it from being added to this
        collection (such as type).</p>
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_add">DaybreakStudios\Common\Collection\SimpleSet::add</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="clear" id="_clear">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clear">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#41-43" title="Go to source code">clear</a>( )</code>

			<div class="description short">
				<p>Removes all elements from this collection (optional operation). This collection will be empty following this
call.</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes all elements from this collection (optional operation). This collection will be empty following this
call.</p>




					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>clear</code> operation is not supported
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_clear">DaybreakStudios\Common\Collection\SimpleSet::clear</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="contains" id="_contains">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_contains">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#45-50" title="Go to source code">contains</a>( <span>mixed <var>$e</var></span> )</code>

			<div class="description short">
				<p>Returns true if this collection contains the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if this collection contains the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd>the element to test for</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if this collection contains the element
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_contains">DaybreakStudios\Common\Collection\SimpleSet::contains</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="iterator" id="_iterator">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_iterator">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#52-54" title="Go to source code">iterator</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				






					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_iterator">DaybreakStudios\Common\Collection\SimpleSet::iterator</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="remove" id="_remove">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#56-66" title="Go to source code">remove</a>( <span>mixed <var>$e</var></span> )</code>

			<div class="description short">
				<p>Removes a single instance of an object from this collection, if it is present (optional operation).</p>
			</div>

			<div class="description detailed hidden">
				<p>Removes a single instance of an object from this collection, if it is present (optional operation).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$e</var></dt>
						<dd>the element to remove from this collection, if present</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if this collection changed as a result of this call
					</div>

					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>remove</code> operation is not supported
					</div>


					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_remove">DaybreakStudios\Common\Collection\SimpleSet::remove</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="size" id="_size">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_size">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#68-76" title="Go to source code">size</a>( )</code>

			<div class="description short">
				<p>Returns the number of elements contained in this collection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the number of elements contained in this collection.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>the number of elements in this collection
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_size">DaybreakStudios\Common\Collection\SimpleSet::size</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#78-86" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				<p>Returns an array containing all of the elements in this collection. If the implementation makes an guarantees
as to what order the elements are returned by it's iterator, this method must return the elements in the same
order.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns an array containing all of the elements in this collection. If the implementation makes an guarantees
as to what order the elements are returned by it's iterator, this method must return the elements in the same
order.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>an array containing all elements in this collection
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_toArray">DaybreakStudios\Common\Collection\SimpleSet::toArray</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="allOf" id="_allOf">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_allOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#88-93" title="Go to source code">allOf</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="complementOf" id="_complementOf">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_complementOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#95-103" title="Go to source code">complementOf</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></code> <var>$set</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="copyOf" id="_copyOf">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#105-107" title="Go to source code">copyOf</a>( <span><code><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></code> <var>$set</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="noneOf" id="_noneOf">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_noneOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#109-114" title="Go to source code">noneOf</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="of" id="_of">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_of">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#116-125" title="Go to source code">of</a>( <span> <var>$class</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="range" id="_range">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_range">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#127-141" title="Go to source code">range</a>( <span> <var>$class</var></span>, <span> <var>$from</var></span>, <span> <var>$to</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#methods">DaybreakStudios\Common\Collection\SimpleSet</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_addAll">addAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_containsAll">containsAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_isEmpty">isEmpty()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_removeAll">removeAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#_retainAll">retainAll()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="class" id="$class">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#11" title="Go to source code"><var>$class</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$class" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="universe" id="$universe">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-DaybreakStudios.Common.Collection.EnumSet.html#12" title="Go to source code"><var>$universe</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$universe" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#properties">DaybreakStudios\Common\Collection\SimpleSet</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html#$elements"><var>$elements</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
