<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface DaybreakStudios\Common\Collection\CollectionList</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html" title="Summary of DaybreakStudios\Common\Collection"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Interface CollectionList</h1>


	<div class="description">
	<p>An ordered collection. Implementations of this interface have precise control over where elements in the list are
added and removed. Elements can be accessed by their indexes.</p>

<p>Lists will typically allow duplicate entries and null elements.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>DaybreakStudios\Common\Collection\CollectionList</span></b>			
			 implements 
				<a href="class-DaybreakStudios.Common.Collection.Collection.html"><span>DaybreakStudios\Common\Collection\Collection</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h3>Direct known implementers</h3>
		<p class="elementList">
			<code><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></code>
		</p>
	</div>




	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Collection.html">Collection</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#4-97" title="Go to source code">DaybreakStudios/Common/Collection/CollectionList.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="addAt" id="_addAt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#11-24" title="Go to source code">addAt</a>( <span>integer <var>$index</var></span>, <span>mixed <var>$element</var></span> )</code>

			<div class="description short">
				<p>Inserts the given element at the given index into this list (optional operation). Shifts the element at that
position (if there is one) and all subsequent elements (if there are any) to the right (adds one to their
index).</p>
			</div>

			<div class="description detailed hidden">
				<p>Inserts the given element at the given index into this list (optional operation). Shifts the element at that
position (if there is one) and all subsequent elements (if there are any) to the right (adds one to their
index).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd>the index that the element should be inserted at</dd>
						<dt><var>$element</var></dt>
						<dd>the element to insert</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>addAt</code> operation is not supported<br>
						OutOfBoundsException<br>if the index is out of range (index &lt; 0 || index > size())<br>
						InvalidArgumentException<br><p>if some property of the element prevented it from being added to this list
        (such as type)</p>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="addAllAt" id="_addAllAt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_addAllAt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#26-39" title="Go to source code">addAllAt</a>( <span>integer <var>$index</var></span>, <span><code><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></code> <var>$c</var></span> )</code>

			<div class="description short">
				<p>Inserts all of the elements in the given collection into this list, starting at the given index (optional
operation). Shifts the element at that position (if there is one) and any subsequent elements (if there are
any) to the right (adds one of their index).</p>
			</div>

			<div class="description detailed hidden">
				<p>Inserts all of the elements in the given collection into this list, starting at the given index (optional
operation). Shifts the element at that position (if there is one) and any subsequent elements (if there are
any) to the right (adds one of their index).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd>the index that the elements should be inserted at</dd>
						<dt><var>$c</var></dt>
						<dd>the collection containing the elements to insert into this list</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>addAllAt</code> operation is not supported<br>
						OutOfBoundsException<br>if the index is out of range (index &lt; 0 || index > size())<br>
						InvalidArgumentException<br><p>if some property of an element in the collection prevented it from being
        added  to this list (such as type)</p>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#41-49" title="Go to source code">get</a>( <span>integer <var>$index</var></span> )</code>

			<div class="description short">
				<p>Returns the element at the specified index in this list.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the element at the specified index in this list.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd>the index of the element to return</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the element at the specified position in this list
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br>if the index is out of range (index &lt; 0 || index >= size())
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="indexOf" id="_indexOf">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_indexOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#51-59" title="Go to source code">indexOf</a>( <span>mixed <var>$element</var></span> )</code>

			<div class="description short">
				<p>Returns the index of the first occurrence of the given element in this list, or -1 if this list does not
contain the element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the index of the first occurrence of the given element in this list, or -1 if this list does not
contain the element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd>the element to search for</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br><p>the index of the first occurrence of the element, or -1 if this list does not contain
                       the element</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="lastIndexOf" id="_lastIndexOf">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastIndexOf">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#61-69" title="Go to source code">lastIndexOf</a>( <span>mixed <var>$element</var></span> )</code>

			<div class="description short">
				<p>Returns the index of the last occurrence of the given element in this list, or -1 if this list does not
contain the element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the index of the last occurrence of the given element in this list, or -1 if this list does not
contain the element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$element</var></dt>
						<dd>the element to search for</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br><p>the index of the last occurrence of the element, or -1 if this list does not contain
                       the element</p>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#71-82" title="Go to source code">set</a>( <span>integer <var>$index</var></span>, <span>mixed <var>$element</var></span> )</code>

			<div class="description short">
				<p>Replaces the element at the given position with the given element (optional operation).</p>
			</div>

			<div class="description detailed hidden">
				<p>Replaces the element at the given position with the given element (optional operation).</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$index</var></dt>
						<dd>the index of the element to replace</dd>
						<dt><var>$element</var></dt>
						<dd>the element that was previously at the given index</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						BadMethodCallException<br>if the <code>set</code> operation is not supported<br>
						OutOfBoundsException<br>if the index is out of range (index &lt; 0 || index >= size())<br>
						InvalidArgumentException<br><p>if some property of the element prevented it from being added  to this list
        (such as type)</p>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="subList" id="_subList">

			<td class="attributes"><code>
				 public 
				<code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_subList">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Collection.CollectionList.html#84-96" title="Go to source code">subList</a>( <span>integer <var>$start</var></span>, <span>integer <var>$end</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Returns a portion of this list between the the <code>start</code> index, inclusive, and the <code>end</code> index, exclusive.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns a portion of this list between the the <code>start</code> index, inclusive, and the <code>end</code> index, exclusive.</p>

<p>if <code>end</code> is larger than <code>start</code>, they will be swapped before performing this operation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$start</var></dt>
						<dd>the index to begin the sublist at</dd>
						<dt><var>$end</var></dt>
						<dd>optional; the index to end the sublist at</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></code><br>the resulting sublist
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br><p>if start or end are out of range
        (start &lt; 0 || end &lt; 0 || start >= size() || end > size())</p>
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-DaybreakStudios.Common.Collection.Collection.html#methods">DaybreakStudios\Common\Collection\Collection</a></h3></div>
			<p class="elementList">
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_add">add()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_addAll">addAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_clear">clear()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_contains">contains()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_containsAll">containsAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_getIterator">getIterator()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_isEmpty">isEmpty()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_remove">remove()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_removeAll">removeAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_retainAll">retainAll()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_size">size()</a></code>, 
				<code><a href="class-DaybreakStudios.Common.Collection.Collection.html#_toArray">toArray()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
