<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Enum\TwigCompat\EnumWrapper</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html" title="Summary of DaybreakStudios\Common\Enum\TwigCompat"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Utility.html">
							Utility						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">EnumExtension</a></li>
				<li class="active"><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html">EnumWrapper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class EnumWrapper</h1>


	<div class="description">
	<p>A wrapper class that encapsulates enums intended for the Twig environment.</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Enum.html">Enum</a>\<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">TwigCompat</a><br>
		

				<b>See:</b>
				<code><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></code><br>
			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html#6-36" title="Go to source code">DaybreakStudios/Common/Enum/TwigCompat/EnumWrapper.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html#14-23" title="Go to source code">__construct</a>( <span>array <var>$values</var></span> )</code>

			<div class="description short">
				<p>Creates a new EnumWrapper.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a new EnumWrapper.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$values</var></dt>
						<dd>the values of the enum to wrap</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html#25-27" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="__isset" id="___isset">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___isset">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html#29-31" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="values" id="_values">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_values">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html#33-35" title="Go to source code">values</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
