<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Utility\Counter</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Utility.html" title="Summary of DaybreakStudios\Common\Utility"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Utility.html">
							Utility						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.Utility.Counter.html">Counter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Counter</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Utility.html">Utility</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Utility.Counter.html#8-143" title="Go to source code">DaybreakStudios/Common/Utility/Counter.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#13-21" title="Go to source code">__construct</a>( <span>boolean <var>$strict</var> = <span class="php-keyword1">false</span></span>, <span>array <var>$keys</var> = []</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$strict</var></dt>
						<dd>if strict is true, only keys defined at construction will be allowed</dd>
						<dt><var>$keys</var></dt>
						<dd>if strict is true, the list of keys that are permitted in the counter</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#23-31" title="Go to source code">get</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Retrieves the current value of the given key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Retrieves the current value of the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to retrieve</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed<br>the value of the key, or null if the key does not exist
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				<code><a href="class-DaybreakStudios.Common.Utility.Counter.html">DaybreakStudios\Common\Utility\Counter</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#33-44" title="Go to source code">set</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Sets the value of the given key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Sets the value of the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to set</dd>
						<dt><var>$value</var></dt>
						<dd>the value to set the key to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-DaybreakStudios.Common.Utility.Counter.html">DaybreakStudios\Common\Utility\Counter</a></code><br>an object reference for method chaining
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="clear" id="_clear">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_clear">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#46-56" title="Go to source code">clear</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Clears the given key, or the entire counter if the key is not given.</p>
			</div>

			<div class="description detailed hidden">
				<p>Clears the given key, or the entire counter if the key is not given.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to clear; pass null to clear the entire counter</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				integer|float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#58-77" title="Go to source code">add</a>( <span>mixed <var>$key</var></span>, <span>integer|float <var>$amount</var></span> )</code>

			<div class="description short">
				<p>Adds the given amount to a key. If the key does not exist and the counter is not running in strict mode, it
will be initialized to zero.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds the given amount to a key. If the key does not exist and the counter is not running in strict mode, it
will be initialized to zero.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to add to</dd>
						<dt><var>$amount</var></dt>
						<dd>the amount to add to the key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer|float<br>the new value of the key
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br>if the counter is in strict mode and the key was not defined at construction
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="sub" id="_sub">

			<td class="attributes"><code>
				 public 
				integer|float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sub">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#79-98" title="Go to source code">sub</a>( <span>mixed <var>$key</var></span>, <span>integer|float <var>$amount</var></span> )</code>

			<div class="description short">
				<p>Subtracts the given amount from a key. If the key does not exist and the counter is not running in strict
mode, it will be initialized to zero.</p>
			</div>

			<div class="description detailed hidden">
				<p>Subtracts the given amount from a key. If the key does not exist and the counter is not running in strict
mode, it will be initialized to zero.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to subtract from</dd>
						<dt><var>$amount</var></dt>
						<dd>the amount to subtract from the key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer|float<br>the new value of the key
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br>if the counter is in strict mode and the key was not defined at construction
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#100-108" title="Go to source code">has</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Returns true if the key exists.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the key exists.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to check for</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the key exists, false otherwise
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="allowed" id="_allowed">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_allowed">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#110-119" title="Go to source code">allowed</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Returns true if the key is allowed by the counter. If the counter is not running in strict mode, this method
will always return true.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the key is allowed by the counter. If the counter is not running in strict mode, this method
will always return true.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to check</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the key is permitted or the counter is not in strict mode
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="inc" id="_inc">

			<td class="attributes"><code>
				 public 
				integer|float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_inc">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#121-131" title="Go to source code">inc</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Adds one to the given key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Adds one to the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to increment</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer|float<br>the new value of the key
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br>if the counter is in strict mode and the key was not defined at construction
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="dec" id="_dec">

			<td class="attributes"><code>
				 public 
				integer|float
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dec">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Utility.Counter.html#133-142" title="Go to source code">dec</a>( <span>mixed <var>$key</var></span> )</code>

			<div class="description short">
				<p>Subtracts one from the given key.</p>
			</div>

			<div class="description detailed hidden">
				<p>Subtracts one from the given key.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd>the key to decrement</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer|float<br>the new value of the key
					</div>

					<h4>Throws</h4>
					<div class="list">
						OutOfBoundsException<br>if the counter is in strict mode and the key was not defined at construction
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
