<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class DaybreakStudios\Common\Comparison\SimpleComparatorComposition</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html" title="Summary of DaybreakStudios\Common\Comparison"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">SimpleComparatorComposition</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">ComparatorComposition</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SimpleComparatorComposition</h1>


	<div class="description">
	<p>Basic implementation of a ComparatorComposition. This class should be sufficient for operating on most
comparators, regardless of their contained type.</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>DaybreakStudios\Common\Comparison\SimpleComparatorComposition</span></b>			
			 implements 
				<a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html"><span>DaybreakStudios\Common\Comparison\ComparatorComposition</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\<a href="namespace-DaybreakStudios.Common.Comparison.html">Comparison</a><br>
		

			<b>Located at</b> <a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#6-83" title="Go to source code">DaybreakStudios/Common/Comparison/SimpleComparatorComposition.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#14-29" title="Go to source code">__construct</a>( <span><code><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></code> <var>$comparator</var></span>, <span>mixed <var>$a</var></span> )</code>

			<div class="description short">
				<p>Constructs a new SimpleComparatorComposition object.</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs a new SimpleComparatorComposition object.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$comparator</var></dt>
						<dd>the comparator to use</dd>
						<dt><var>$a</var></dt>
						<dd>the value to compose</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given value is not accepted by the given comparator
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="lt" id="_lt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#31-33" title="Go to source code">lt</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#_lessThan">DaybreakStudios\Common\Comparison\SimpleComparatorComposition::lessThan()</a></code><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lt">DaybreakStudios\Common\Comparison\ComparatorComposition::lt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lessThan" id="_lessThan">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lessThan">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#35-40" title="Go to source code">lessThan</a>( <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Returns true if the composed element is less than the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the composed element is less than the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$b</var></dt>
						<dd>the element to compare to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the composed element is less than the given element
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given element is not accepted by this composition
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lessThan">DaybreakStudios\Common\Comparison\ComparatorComposition::lessThan()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lte" id="_lte">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lte">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#42-44" title="Go to source code">lte</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#_lessThanOrEqualTo">DaybreakStudios\Common\Comparison\SimpleComparatorComposition::lessThanOrEqualTo()</a></code><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lte">DaybreakStudios\Common\Comparison\ComparatorComposition::lte()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="lessThanOrEqualTo" id="_lessThanOrEqualTo">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lessThanOrEqualTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#46-48" title="Go to source code">lessThanOrEqualTo</a>( <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Returns true if the composed element is less than or equal to the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the composed element is less than or equal to the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$b</var></dt>
						<dd>the element to compare to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the composed element is less than or equal to the given element
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given element is not accepted by this composition
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_lessThanOrEqualTo">DaybreakStudios\Common\Comparison\ComparatorComposition::lessThanOrEqualTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="eq" id="_eq">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_eq">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#50-52" title="Go to source code">eq</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#_equalTo">DaybreakStudios\Common\Comparison\SimpleComparatorComposition::equalTo()</a></code><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_eq">DaybreakStudios\Common\Comparison\ComparatorComposition::eq()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="equalTo" id="_equalTo">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_equalTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#54-59" title="Go to source code">equalTo</a>( <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Returns true if the composed element is equal to the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the composed element is equal to the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$b</var></dt>
						<dd>the element to compare to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the composed element is equal to the given element
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given element is not accepted by this composition
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_equalTo">DaybreakStudios\Common\Comparison\ComparatorComposition::equalTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="gt" id="_gt">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gt">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#61-63" title="Go to source code">gt</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>See</h4>
					<div class="list">
							<code><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#_greaterThan">DaybreakStudios\Common\Comparison\SimpleComparatorComposition::greaterThan()</a></code><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_gt">DaybreakStudios\Common\Comparison\ComparatorComposition::gt()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greaterThan" id="_greaterThan">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterThan">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#65-70" title="Go to source code">greaterThan</a>( <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Returns true if the composed element is greater than the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the composed element is greater than the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$b</var></dt>
						<dd>the element to compare to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the composed element is greater than the given element
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given element is not accepted by this composition
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_greaterThan">DaybreakStudios\Common\Comparison\ComparatorComposition::greaterThan()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="gte" id="_gte">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gte">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#72-74" title="Go to source code">gte</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_gte">DaybreakStudios\Common\Comparison\ComparatorComposition::gte()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="greaterThanOrEqualTo" id="_greaterThanOrEqualTo">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_greaterThanOrEqualTo">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#76-78" title="Go to source code">greaterThanOrEqualTo</a>( <span>mixed <var>$b</var></span> )</code>

			<div class="description short">
				<p>Returns true if the composed element is greater than or equal to the given element.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns true if the composed element is greater than or equal to the given element.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$b</var></dt>
						<dd>the element to compare to</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true if the composed element is greater than or equal to the given element
					</div>

					<h4>Throws</h4>
					<div class="list">
						InvalidArgumentException<br>if the given element is not accepted by this composition
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html#_greaterThanOrEqualTo">DaybreakStudios\Common\Comparison\ComparatorComposition::greaterThanOrEqualTo()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="accepts" id="_accepts">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_accepts">#</a>
			<code><a href="source-class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html#80-82" title="Go to source code">accepts</a>( <span> <var>$b</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
