<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace DaybreakStudios\Common\Collection</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.L10n.html">
							L10n						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-DaybreakStudios.html">DaybreakStudios</a>\<a href="namespace-DaybreakStudios.Common.html">Common</a>\Collection</h1>



<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">ArrayList</a></td>
	<td><p>An ordered collection. Implementations of this interface have precise control over where elements in the list are
added and removed. Elements can be accessed by their indexes.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.Collections.html">Collections</a></td>
	<td><p>A collection (har har) of useful operations intended for use with the Collections library, such as converting
PHP arrays to maps or lists.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">EnumMap</a></td>
	<td>An object that maps keys to values. A map cannot contain duplicate keys.</td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">EnumSet</a></td>
	<td><p>EnumSets are specialized sets for dealing with Enums. Since all values of an enum are known at runtime, certain
optimizations can be made that allow sets of enums to perform much faster than standard sets.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">SimpleEntry</a></td>
	<td>Stores individual mappings for a map.</td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">SimpleMap</a></td>
	<td>An object that maps keys to values. A map cannot contain duplicate keys.</td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">SimpleSet</a></td>
	<td>This is the parent interface for any Collection that is a set.</td>
</tr>
	</table>
</div>

<div class="panel panel-default">
    <div class="panel-heading"><h2>Interfaces summary</h2></div>
	<table class="summary table table-bordered table-striped" id="interfaces">
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.Collection.html">Collection</a></td>
	<td>Base interface for most objects in the Collections library.</td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">CollectionList</a></td>
	<td><p>An ordered collection. Implementations of this interface have precise control over where elements in the list are
added and removed. Elements can be accessed by their indexes.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.Map.html">Map</a></td>
	<td>An object that maps keys to values. A map cannot contain duplicate keys.</td>
</tr>
<tr>
	<td class="name"><a href="class-DaybreakStudios.Common.Collection.Set.html">Set</a></td>
	<td>This is the parent interface for any Collection that is a set.</td>
</tr>
	</table>
</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?eee41b0edd45148c3a0ce4e139bef62c7393ddb3"></script>
</body>
</html>
