<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DaybreakStudios/Common/Collection/EnumMap.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Utility.html">
							Utility						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">DaybreakStudios\Common\Collection\Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">DaybreakStudios\Common\Collection\EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">DaybreakStudios\Common\Collection\SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">DaybreakStudios\Common\Collection\SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">DaybreakStudios\Common\Collection\SimpleSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">DaybreakStudios\Common\Comparison\SimpleComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateComparator.html">DaybreakStudios\Common\DateTime\DateComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateTimeComparator.html">DaybreakStudios\Common\DateTime\DateTimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.TimeComparator.html">DaybreakStudios\Common\DateTime\TimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.Enum.html">DaybreakStudios\Common\Enum\Enum</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.EnumUtil.html">DaybreakStudios\Common\Enum\EnumUtil</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html">DaybreakStudios\Common\Enum\TwigCompat\EnumWrapper</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.FileReader.html">DaybreakStudios\Common\IO\FileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.Utility.Counter.html">DaybreakStudios\Common\Utility\Counter</a></li>
				<li><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">DaybreakStudios\Common\Collection\Set</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">DaybreakStudios\Common\Comparison\ComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.Reader.html">DaybreakStudios\Common\IO\Reader</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.IO.IOException.html">DaybreakStudios\Common\IO\IOException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>    <span class="php-keyword1">namespace</span> DaybreakStudios\Common\Collection;
</span><span id="3" class="l"><a href="#3"> 3 </a>
</span><span id="4" class="l"><a href="#4"> 4 </a>    <span class="php-keyword1">use</span> \InvalidArgumentException;
</span><span id="5" class="l"><a href="#5"> 5 </a>
</span><span id="6" class="l"><a href="#6"> 6 </a>    <span class="php-keyword1">use</span> DaybreakStudios\Common\Enum\Enum;
</span><span id="7" class="l"><a href="#7"> 7 </a>    <span class="php-keyword1">use</span> DaybreakStudios\Common\Enum\EnumUtil;
</span><span id="8" class="l"><a href="#8"> 8 </a>
</span><span id="9" class="l"><a href="#9"> 9 </a>    <span class="php-keyword1">class</span> EnumMap <span class="php-keyword1">extends</span> SimpleMap {
</span><span id="10" class="l"><a href="#10">10 </a>        <span class="php-keyword1">private</span> <span class="php-var">$class</span>;
</span><span id="11" class="l"><a href="#11">11 </a>
</span><span id="12" class="l"><a href="#12">12 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$class</span>) {
</span><span id="13" class="l"><a href="#13">13 </a>            parent::__construct();
</span><span id="14" class="l"><a href="#14">14 </a>
</span><span id="15" class="l"><a href="#15">15 </a>            <span class="php-keyword1">if</span> (!EnumUtil::isEnumClass(<span class="php-var">$class</span>))
</span><span id="16" class="l"><a href="#16">16 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-var">$class</span> . <span class="php-quote">' is not loaded or does not extend DaybreakStudios\Common\Enum\Enum.'</span>);
</span><span id="17" class="l"><a href="#17">17 </a>
</span><span id="18" class="l"><a href="#18">18 </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span> = <span class="php-var">$class</span>;
</span><span id="19" class="l"><a href="#19">19 </a>        }
</span><span id="20" class="l"><a href="#20">20 </a>
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> containsKey(<span class="php-var">$key</span>) {
</span><span id="22" class="l"><a href="#22">22 </a>            <span class="php-keyword1">if</span> (!EnumUtil::isEnum(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>))
</span><span id="23" class="l"><a href="#23">23 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'$key must be an instance of %s.'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>));
</span><span id="24" class="l"><a href="#24">24 </a>
</span><span id="25" class="l"><a href="#25">25 </a>            <span class="php-keyword1">return</span> parent::containsKey(<span class="php-var">$key</span>-&gt;ordinal());
</span><span id="26" class="l"><a href="#26">26 </a>        }
</span><span id="27" class="l"><a href="#27">27 </a>
</span><span id="28" class="l"><a href="#28">28 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$key</span>, <span class="php-var">$def</span> = <span class="php-keyword1">null</span>) {
</span><span id="29" class="l"><a href="#29">29 </a>            <span class="php-keyword1">if</span> (!EnumUtil::isEnum(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>))
</span><span id="30" class="l"><a href="#30">30 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'$key must be an instance of %s.'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>));
</span><span id="31" class="l"><a href="#31">31 </a>
</span><span id="32" class="l"><a href="#32">32 </a>            <span class="php-keyword1">return</span> parent::get(<span class="php-var">$key</span>-&gt;ordinal(), <span class="php-var">$def</span>);
</span><span id="33" class="l"><a href="#33">33 </a>        }
</span><span id="34" class="l"><a href="#34">34 </a>
</span><span id="35" class="l"><a href="#35">35 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> put(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="36" class="l"><a href="#36">36 </a>            <span class="php-keyword1">if</span> (!EnumUtil::isEnum(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>))
</span><span id="37" class="l"><a href="#37">37 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'$key must be an instance of %s.'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>));
</span><span id="38" class="l"><a href="#38">38 </a>
</span><span id="39" class="l"><a href="#39">39 </a>            <span class="php-keyword1">return</span> parent::put(<span class="php-var">$key</span>-&gt;ordinal(), <span class="php-var">$value</span>);
</span><span id="40" class="l"><a href="#40">40 </a>        }
</span><span id="41" class="l"><a href="#41">41 </a>
</span><span id="42" class="l"><a href="#42">42 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> putAll(Map <span class="php-var">$map</span>) {
</span><span id="43" class="l"><a href="#43">43 </a>            <span class="php-keyword1">if</span> (!(<span class="php-var">$map</span> <span class="php-keyword1">instanceof</span> EnumMap))
</span><span id="44" class="l"><a href="#44">44 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">'EnumMap#putAll may only be called with another EnumMap as an argument.'</span>);
</span><span id="45" class="l"><a href="#45">45 </a>
</span><span id="46" class="l"><a href="#46">46 </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$map</span>-&gt;entrySet() <span class="php-keyword1">as</span> <span class="php-var">$entry</span>)
</span><span id="47" class="l"><a href="#47">47 </a>                <span class="php-var">$this</span>-&gt;put(<span class="php-var">$entry</span>-&gt;getKey(), <span class="php-var">$entry</span>-&gt;getValue());
</span><span id="48" class="l"><a href="#48">48 </a>        }
</span><span id="49" class="l"><a href="#49">49 </a>
</span><span id="50" class="l"><a href="#50">50 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> remove(<span class="php-var">$key</span>) {
</span><span id="51" class="l"><a href="#51">51 </a>            <span class="php-keyword1">if</span> (!EnumUtil::isEnum(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>))
</span><span id="52" class="l"><a href="#52">52 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'$key must be an instance of %s.'</span>, <span class="php-var">$this</span>-&gt;<span class="php-keyword1">class</span>));
</span><span id="53" class="l"><a href="#53">53 </a>
</span><span id="54" class="l"><a href="#54">54 </a>            <span class="php-keyword1">return</span> parent::remove(<span class="php-var">$key</span>-&gt;ordinal());
</span><span id="55" class="l"><a href="#55">55 </a>        }
</span><span id="56" class="l"><a href="#56">56 </a>    }
</span><span id="57" class="l"><a href="#57">57 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9a2eb62d04e2453127e6cfde271f1c8823c2bf6a"></script>
</body>
</html>
