<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DaybreakStudios/Common/Utility/Counter.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Utility.html">
							Utility						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">DaybreakStudios\Common\Collection\Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">DaybreakStudios\Common\Collection\EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">DaybreakStudios\Common\Collection\SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">DaybreakStudios\Common\Collection\SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">DaybreakStudios\Common\Collection\SimpleSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">DaybreakStudios\Common\Comparison\SimpleComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateComparator.html">DaybreakStudios\Common\DateTime\DateComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateTimeComparator.html">DaybreakStudios\Common\DateTime\DateTimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.TimeComparator.html">DaybreakStudios\Common\DateTime\TimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.Enum.html">DaybreakStudios\Common\Enum\Enum</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.EnumUtil.html">DaybreakStudios\Common\Enum\EnumUtil</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html">DaybreakStudios\Common\Enum\TwigCompat\EnumWrapper</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.FileReader.html">DaybreakStudios\Common\IO\FileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.Utility.Counter.html">DaybreakStudios\Common\Utility\Counter</a></li>
				<li><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">DaybreakStudios\Common\Collection\Set</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">DaybreakStudios\Common\Comparison\ComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.Reader.html">DaybreakStudios\Common\IO\Reader</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.IO.IOException.html">DaybreakStudios\Common\IO\IOException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>    <span class="php-keyword1">namespace</span> DaybreakStudios\Common\Utility;
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a>    <span class="php-keyword1">use</span> \OutOfBoundsException;
</span><span id="5" class="l"><a href="#5">  5 </a>
</span><span id="6" class="l"><a href="#6">  6 </a>    <span class="php-keyword1">use</span> DaybreakStudios\Common\Collection\SimpleMap;
</span><span id="7" class="l"><a href="#7">  7 </a>
</span><span id="8" class="l"><a href="#8">  8 </a>    <span class="php-keyword1">class</span> Counter {
</span><span id="9" class="l"><a href="#9">  9 </a>        <span class="php-keyword1">private</span> <span class="php-var">$strict</span>;
</span><span id="10" class="l"><a href="#10"> 10 </a>        <span class="php-keyword1">private</span> <span class="php-var">$keys</span>;
</span><span id="11" class="l"><a href="#11"> 11 </a>        <span class="php-keyword1">private</span> <span class="php-var">$counts</span>;
</span><span id="12" class="l"><a href="#12"> 12 </a>
</span><span id="13" class="l"><a href="#13"> 13 </a>        <span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14"> 14 </a><span class="php-comment">         * @param boolean $strict if strict is true, only keys defined at construction will be allowed
</span></span><span id="15" class="l"><a href="#15"> 15 </a><span class="php-comment">         * @param array   $keys   if strict is true, the list of keys that are permitted in the counter
</span></span><span id="16" class="l"><a href="#16"> 16 </a><span class="php-comment">         */</span>
</span><span id="17" class="l"><a href="#17"> 17 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$strict</span> = <span class="php-keyword1">false</span>, <span class="php-keyword1">array</span> <span class="php-var">$keys</span> = []) {
</span><span id="18" class="l"><a href="#18"> 18 </a>            <span class="php-var">$this</span>-&gt;strict = <span class="php-var">$strict</span>;
</span><span id="19" class="l"><a href="#19"> 19 </a>            <span class="php-var">$this</span>-&gt;keys = <span class="php-var">$keys</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>            <span class="php-var">$this</span>-&gt;counts = <span class="php-keyword1">new</span> SimpleMap();
</span><span id="21" class="l"><a href="#21"> 21 </a>        }
</span><span id="22" class="l"><a href="#22"> 22 </a>
</span><span id="23" class="l"><a href="#23"> 23 </a>        <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">         * Retrieves the current value of the given key.
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">         *
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">         * @param  mixed $key the key to retrieve
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">         * @return mixed      the value of the key, or null if the key does not exist
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">         */</span>
</span><span id="29" class="l"><a href="#29"> 29 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> get(<span class="php-var">$key</span>) {
</span><span id="30" class="l"><a href="#30"> 30 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;counts-&gt;get(<span class="php-var">$key</span>);
</span><span id="31" class="l"><a href="#31"> 31 </a>        }
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>        <span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34 </a><span class="php-comment">         * Sets the value of the given key.
</span></span><span id="35" class="l"><a href="#35"> 35 </a><span class="php-comment">         *
</span></span><span id="36" class="l"><a href="#36"> 36 </a><span class="php-comment">         * @param  mixed   $key   the key to set
</span></span><span id="37" class="l"><a href="#37"> 37 </a><span class="php-comment">         * @param  mixed   $value the value to set the key to
</span></span><span id="38" class="l"><a href="#38"> 38 </a><span class="php-comment">         * @return Counter an object reference for method chaining
</span></span><span id="39" class="l"><a href="#39"> 39 </a><span class="php-comment">         */</span>
</span><span id="40" class="l"><a href="#40"> 40 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> set(<span class="php-var">$key</span>, <span class="php-var">$value</span>) {
</span><span id="41" class="l"><a href="#41"> 41 </a>            <span class="php-var">$this</span>-&gt;counts-&gt;put(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
</span><span id="42" class="l"><a href="#42"> 42 </a>
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="44" class="l"><a href="#44"> 44 </a>        }
</span><span id="45" class="l"><a href="#45"> 45 </a>
</span><span id="46" class="l"><a href="#46"> 46 </a>        <span class="php-comment">/**
</span></span><span id="47" class="l"><a href="#47"> 47 </a><span class="php-comment">         * Clears the given key, or the entire counter if the key is not given.
</span></span><span id="48" class="l"><a href="#48"> 48 </a><span class="php-comment">         *
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">         * @param  mixed $key the key to clear; pass null to clear the entire counter
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">         */</span>
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> clear(<span class="php-var">$key</span> = <span class="php-keyword1">null</span>) {
</span><span id="52" class="l"><a href="#52"> 52 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$key</span> === <span class="php-keyword1">null</span>)
</span><span id="53" class="l"><a href="#53"> 53 </a>                <span class="php-var">$this</span>-&gt;counts-&gt;clear();
</span><span id="54" class="l"><a href="#54"> 54 </a>            <span class="php-keyword1">else</span>
</span><span id="55" class="l"><a href="#55"> 55 </a>                <span class="php-var">$this</span>-&gt;counts-&gt;remove(<span class="php-var">$key</span>);
</span><span id="56" class="l"><a href="#56"> 56 </a>        }
</span><span id="57" class="l"><a href="#57"> 57 </a>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-comment">/**
</span></span><span id="59" class="l"><a href="#59"> 59 </a><span class="php-comment">         * Adds the given amount to a key. If the key does not exist and the counter is not running in strict mode, it
</span></span><span id="60" class="l"><a href="#60"> 60 </a><span class="php-comment">         * will be initialized to zero.
</span></span><span id="61" class="l"><a href="#61"> 61 </a><span class="php-comment">         *
</span></span><span id="62" class="l"><a href="#62"> 62 </a><span class="php-comment">         * @throws OutOfBoundsException if the counter is in strict mode and the key was not defined at construction
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">         *
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">         * @param  mixed     $key    the key to add to
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">         * @param  int|float $amount the amount to add to the key
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">         * @return int|float the new value of the key
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">         */</span>
</span><span id="68" class="l"><a href="#68"> 68 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$key</span>, <span class="php-var">$amount</span>) {
</span><span id="69" class="l"><a href="#69"> 69 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;allowed(<span class="php-var">$key</span>))
</span><span id="70" class="l"><a href="#70"> 70 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OutOfBoundsException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'&quot;%s&quot; is not an allowed key in strict mode'</span>, <span class="php-var">$key</span>));
</span><span id="71" class="l"><a href="#71"> 71 </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;has(<span class="php-var">$key</span>))
</span><span id="72" class="l"><a href="#72"> 72 </a>                <span class="php-var">$this</span>-&gt;counts-&gt;put(<span class="php-var">$key</span>, <span class="php-num">0</span>);
</span><span id="73" class="l"><a href="#73"> 73 </a>
</span><span id="74" class="l"><a href="#74"> 74 </a>            <span class="php-var">$this</span>-&gt;counts-&gt;put(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;counts-&gt;get(<span class="php-var">$key</span>) + <span class="php-var">$amount</span>);
</span><span id="75" class="l"><a href="#75"> 75 </a>
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;counts-&gt;get(<span class="php-var">$key</span>);
</span><span id="77" class="l"><a href="#77"> 77 </a>        }
</span><span id="78" class="l"><a href="#78"> 78 </a>
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">         * Subtracts the given amount from a key. If the key does not exist and the counter is not running in strict
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">         * mode, it will be initialized to zero.
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">         *
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">         * @throws OutOfBoundsException if the counter is in strict mode and the key was not defined at construction
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">         *
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">         * @param  mixed     $key    the key to subtract from
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">         * @param  int|float $amount the amount to subtract from the key
</span></span><span id="87" class="l"><a href="#87"> 87 </a><span class="php-comment">         * @return int|float the new value of the key
</span></span><span id="88" class="l"><a href="#88"> 88 </a><span class="php-comment">         */</span>
</span><span id="89" class="l"><a href="#89"> 89 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sub(<span class="php-var">$key</span>, <span class="php-var">$amount</span>) {
</span><span id="90" class="l"><a href="#90"> 90 </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;allowed(<span class="php-var">$key</span>))
</span><span id="91" class="l"><a href="#91"> 91 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OutOfBoundsException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'&quot;%s&quot; is not an allowed key in strict mode'</span>, <span class="php-var">$key</span>));
</span><span id="92" class="l"><a href="#92"> 92 </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;has(<span class="php-var">$key</span>))
</span><span id="93" class="l"><a href="#93"> 93 </a>                <span class="php-var">$this</span>-&gt;counts-&gt;put(<span class="php-var">$key</span>, <span class="php-num">0</span>);
</span><span id="94" class="l"><a href="#94"> 94 </a>
</span><span id="95" class="l"><a href="#95"> 95 </a>            <span class="php-var">$this</span>-&gt;counts-&gt;put(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;counts-&gt;get(<span class="php-var">$key</span>) - <span class="php-var">$amount</span>);
</span><span id="96" class="l"><a href="#96"> 96 </a>
</span><span id="97" class="l"><a href="#97"> 97 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;counts-&gt;get(<span class="php-var">$key</span>);
</span><span id="98" class="l"><a href="#98"> 98 </a>        }
</span><span id="99" class="l"><a href="#99"> 99 </a>
</span><span id="100" class="l"><a href="#100">100 </a>        <span class="php-comment">/**
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">         * Returns true if the key exists.
</span></span><span id="102" class="l"><a href="#102">102 </a><span class="php-comment">         *
</span></span><span id="103" class="l"><a href="#103">103 </a><span class="php-comment">         * @param  mixed  $key the key to check for
</span></span><span id="104" class="l"><a href="#104">104 </a><span class="php-comment">         * @return boolean     true if the key exists, false otherwise
</span></span><span id="105" class="l"><a href="#105">105 </a><span class="php-comment">         */</span>
</span><span id="106" class="l"><a href="#106">106 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> has(<span class="php-var">$key</span>) {
</span><span id="107" class="l"><a href="#107">107 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;counts-&gt;containsKey(<span class="php-var">$key</span>);
</span><span id="108" class="l"><a href="#108">108 </a>        }
</span><span id="109" class="l"><a href="#109">109 </a>
</span><span id="110" class="l"><a href="#110">110 </a>        <span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">         * Returns true if the key is allowed by the counter. If the counter is not running in strict mode, this method
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">         * will always return true.
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">         *
</span></span><span id="114" class="l"><a href="#114">114 </a><span class="php-comment">         * @param  mixed $key the key to check
</span></span><span id="115" class="l"><a href="#115">115 </a><span class="php-comment">         * @return boolean    true if the key is permitted or the counter is not in strict mode
</span></span><span id="116" class="l"><a href="#116">116 </a><span class="php-comment">         */</span>
</span><span id="117" class="l"><a href="#117">117 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> allowed(<span class="php-var">$key</span>) {
</span><span id="118" class="l"><a href="#118">118 </a>            <span class="php-keyword1">return</span> !<span class="php-var">$this</span>-&gt;strict || <span class="php-keyword2">in_array</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;keys);
</span><span id="119" class="l"><a href="#119">119 </a>        }
</span><span id="120" class="l"><a href="#120">120 </a>
</span><span id="121" class="l"><a href="#121">121 </a>        <span class="php-comment">/**
</span></span><span id="122" class="l"><a href="#122">122 </a><span class="php-comment">         * Adds one to the given key.
</span></span><span id="123" class="l"><a href="#123">123 </a><span class="php-comment">         *
</span></span><span id="124" class="l"><a href="#124">124 </a><span class="php-comment">         * @throws OutOfBoundsException if the counter is in strict mode and the key was not defined at construction
</span></span><span id="125" class="l"><a href="#125">125 </a><span class="php-comment">         *
</span></span><span id="126" class="l"><a href="#126">126 </a><span class="php-comment">         * @param  mixed $key the key to increment
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">         * @return int|float  the new value of the key
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">         */</span>
</span><span id="129" class="l"><a href="#129">129 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> inc(<span class="php-var">$key</span>) {
</span><span id="130" class="l"><a href="#130">130 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;add(<span class="php-var">$key</span>, <span class="php-num">1</span>);
</span><span id="131" class="l"><a href="#131">131 </a>        }
</span><span id="132" class="l"><a href="#132">132 </a>
</span><span id="133" class="l"><a href="#133">133 </a>        <span class="php-comment">/**
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">         * Subtracts one from the given key.
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">         * @throws OutOfBoundsException if the counter is in strict mode and the key was not defined at construction
</span></span><span id="136" class="l"><a href="#136">136 </a><span class="php-comment">         *
</span></span><span id="137" class="l"><a href="#137">137 </a><span class="php-comment">         * @param  mixed $key the key to decrement
</span></span><span id="138" class="l"><a href="#138">138 </a><span class="php-comment">         * @return int|float  the new value of the key
</span></span><span id="139" class="l"><a href="#139">139 </a><span class="php-comment">         */</span>
</span><span id="140" class="l"><a href="#140">140 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dec(<span class="php-var">$key</span>) {
</span><span id="141" class="l"><a href="#141">141 </a>            <span class="php-var">$this</span>-&gt;sub(<span class="php-var">$key</span>, <span class="php-num">1</span>);
</span><span id="142" class="l"><a href="#142">142 </a>        }
</span><span id="143" class="l"><a href="#143">143 </a>    }
</span><span id="144" class="l"><a href="#144">144 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?9a2eb62d04e2453127e6cfde271f1c8823c2bf6a"></script>
</body>
</html>
