<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DaybreakStudios/Common/Enum/Enum.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.IO.html">
							IO						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">DaybreakStudios\Common\Collection\Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">DaybreakStudios\Common\Collection\EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">DaybreakStudios\Common\Collection\SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">DaybreakStudios\Common\Collection\SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">DaybreakStudios\Common\Collection\SimpleSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">DaybreakStudios\Common\Comparison\SimpleComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateComparator.html">DaybreakStudios\Common\DateTime\DateComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateTimeComparator.html">DaybreakStudios\Common\DateTime\DateTimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.TimeComparator.html">DaybreakStudios\Common\DateTime\TimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.Enum.html">DaybreakStudios\Common\Enum\Enum</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.EnumUtil.html">DaybreakStudios\Common\Enum\EnumUtil</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html">DaybreakStudios\Common\Enum\TwigCompat\EnumWrapper</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.CsvFileReader.html">DaybreakStudios\Common\IO\CsvFileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.FileReader.html">DaybreakStudios\Common\IO\FileReader</a></li>
				<li><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">DaybreakStudios\Common\Collection\Set</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">DaybreakStudios\Common\Comparison\ComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.IO.Reader.html">DaybreakStudios\Common\IO\Reader</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.IO.IOException.html">DaybreakStudios\Common\IO\IOException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2 </a>    <span class="php-keyword1">namespace</span> DaybreakStudios\Common\Enum;
</span><span id="3" class="l"><a href="#3">  3 </a>
</span><span id="4" class="l"><a href="#4">  4 </a>    <span class="php-keyword1">use</span> \BadMethodCallException;
</span><span id="5" class="l"><a href="#5">  5 </a>    <span class="php-keyword1">use</span> \Exception;
</span><span id="6" class="l"><a href="#6">  6 </a>    <span class="php-keyword1">use</span> \InvalidArgumentException;
</span><span id="7" class="l"><a href="#7">  7 </a>    <span class="php-keyword1">use</span> \OutOfBoundsException;
</span><span id="8" class="l"><a href="#8">  8 </a>    <span class="php-keyword1">use</span> \ReflectionClass;
</span><span id="9" class="l"><a href="#9">  9 </a>
</span><span id="10" class="l"><a href="#10"> 10 </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11 </a><span class="php-comment">     * Base class for all enums.
</span></span><span id="12" class="l"><a href="#12"> 12 </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a href="#13"> 13 </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> Enum {
</span><span id="14" class="l"><a href="#14"> 14 </a>        <span class="php-keyword1">const</span> NS_PATH = <span class="php-quote">'DaybreakStudios\Common\Enum\Enum'</span>;
</span><span id="15" class="l"><a href="#15"> 15 </a>
</span><span id="16" class="l"><a href="#16"> 16 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$stopped</span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a href="#17"> 17 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$types</span> = <span class="php-keyword1">array</span>();
</span><span id="18" class="l"><a href="#18"> 18 </a>
</span><span id="19" class="l"><a href="#19"> 19 </a>        <span class="php-keyword1">private</span> <span class="php-var">$name</span>;
</span><span id="20" class="l"><a href="#20"> 20 </a>        <span class="php-keyword1">private</span> <span class="php-var">$ordinal</span>;
</span><span id="21" class="l"><a href="#21"> 21 </a>
</span><span id="22" class="l"><a href="#22"> 22 </a>        <span class="php-comment">/**
</span></span><span id="23" class="l"><a href="#23"> 23 </a><span class="php-comment">         * Registers a new element to an enum.
</span></span><span id="24" class="l"><a href="#24"> 24 </a><span class="php-comment">         *
</span></span><span id="25" class="l"><a href="#25"> 25 </a><span class="php-comment">         * @throws BadMethodCallException if the enum has already been loaded
</span></span><span id="26" class="l"><a href="#26"> 26 </a><span class="php-comment">         *
</span></span><span id="27" class="l"><a href="#27"> 27 </a><span class="php-comment">         * @param string $name          the name of the enum being registered
</span></span><span id="28" class="l"><a href="#28"> 28 </a><span class="php-comment">         * @param mixed  $ctors,...     zero or more arguments to be passed to the enum's constructor
</span></span><span id="29" class="l"><a href="#29"> 29 </a><span class="php-comment">         */</span>
</span><span id="30" class="l"><a href="#30"> 30 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> register(<span class="php-var">$name</span>, ... <span class="php-var">$ctors</span>) {
</span><span id="31" class="l"><a href="#31"> 31 </a>            <span class="php-var">$key</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="32" class="l"><a href="#32"> 32 </a>
</span><span id="33" class="l"><a href="#33"> 33 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">static</span>::isDone())
</span><span id="34" class="l"><a href="#34"> 34 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadMethodCallException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Registration has been halted for %s; cannot add %s to the enum list.'</span>,
</span><span id="35" class="l"><a href="#35"> 35 </a>                    <span class="php-var">$key</span>, <span class="php-var">$name</span>));
</span><span id="36" class="l"><a href="#36"> 36 </a>
</span><span id="37" class="l"><a href="#37"> 37 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, self::<span class="php-var">$types</span>))
</span><span id="38" class="l"><a href="#38"> 38 </a>                self::<span class="php-var">$types</span>[<span class="php-var">$key</span>] = <span class="php-keyword1">array</span>();
</span><span id="39" class="l"><a href="#39"> 39 </a>
</span><span id="40" class="l"><a href="#40"> 40 </a>            <span class="php-var">$inst</span> = <span class="php-keyword1">new</span> <span class="php-var">$key</span>(... <span class="php-var">$ctors</span>);
</span><span id="41" class="l"><a href="#41"> 41 </a>
</span><span id="42" class="l"><a href="#42"> 42 </a>            <span class="php-var">$inst</span>-&gt;setName(<span class="php-var">$name</span>);
</span><span id="43" class="l"><a href="#43"> 43 </a>            <span class="php-var">$inst</span>-&gt;setOrdinal(<span class="php-keyword2">sizeof</span>(self::<span class="php-var">$types</span>[<span class="php-var">$key</span>]));
</span><span id="44" class="l"><a href="#44"> 44 </a>
</span><span id="45" class="l"><a href="#45"> 45 </a>            self::<span class="php-var">$types</span>[<span class="php-var">$key</span>][<span class="php-var">$name</span>] = <span class="php-var">$inst</span>;
</span><span id="46" class="l"><a href="#46"> 46 </a>        }
</span><span id="47" class="l"><a href="#47"> 47 </a>
</span><span id="48" class="l"><a href="#48"> 48 </a>        <span class="php-comment">/**
</span></span><span id="49" class="l"><a href="#49"> 49 </a><span class="php-comment">         * @internal stub constructor in case child enums don't implement a constructor
</span></span><span id="50" class="l"><a href="#50"> 50 </a><span class="php-comment">         */</span>
</span><span id="51" class="l"><a href="#51"> 51 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> __construct() {}
</span><span id="52" class="l"><a href="#52"> 52 </a>
</span><span id="53" class="l"><a href="#53"> 53 </a>        <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54 </a><span class="php-comment">         * Gets the name of an enum element.
</span></span><span id="55" class="l"><a href="#55"> 55 </a><span class="php-comment">         *
</span></span><span id="56" class="l"><a href="#56"> 56 </a><span class="php-comment">         * @return string  the enum element's name
</span></span><span id="57" class="l"><a href="#57"> 57 </a><span class="php-comment">         */</span>
</span><span id="58" class="l"><a href="#58"> 58 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> name() {
</span><span id="59" class="l"><a href="#59"> 59 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name;
</span><span id="60" class="l"><a href="#60"> 60 </a>        }
</span><span id="61" class="l"><a href="#61"> 61 </a>
</span><span id="62" class="l"><a href="#62"> 62 </a>        <span class="php-comment">/**
</span></span><span id="63" class="l"><a href="#63"> 63 </a><span class="php-comment">         * Gets the ordinal of an enum element.
</span></span><span id="64" class="l"><a href="#64"> 64 </a><span class="php-comment">         *
</span></span><span id="65" class="l"><a href="#65"> 65 </a><span class="php-comment">         * Element ordinals are determined by the order they are registered in. Ordinals are guarenteed
</span></span><span id="66" class="l"><a href="#66"> 66 </a><span class="php-comment">         * to be the same during a single runtime, but cannot be guarenteed to remain the same in later
</span></span><span id="67" class="l"><a href="#67"> 67 </a><span class="php-comment">         * sessions.
</span></span><span id="68" class="l"><a href="#68"> 68 </a><span class="php-comment">         *
</span></span><span id="69" class="l"><a href="#69"> 69 </a><span class="php-comment">         * @return integer  the ordinal of the enum element
</span></span><span id="70" class="l"><a href="#70"> 70 </a><span class="php-comment">         */</span>
</span><span id="71" class="l"><a href="#71"> 71 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> ordinal() {
</span><span id="72" class="l"><a href="#72"> 72 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;ordinal;
</span><span id="73" class="l"><a href="#73"> 73 </a>        }
</span><span id="74" class="l"><a href="#74"> 74 </a>
</span><span id="75" class="l"><a href="#75"> 75 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __toString() {
</span><span id="76" class="l"><a href="#76"> 76 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name();
</span><span id="77" class="l"><a href="#77"> 77 </a>        }
</span><span id="78" class="l"><a href="#78"> 78 </a>
</span><span id="79" class="l"><a href="#79"> 79 </a>        <span class="php-comment">/**
</span></span><span id="80" class="l"><a href="#80"> 80 </a><span class="php-comment">         * Internal use only. Sets the name property of an enum element.
</span></span><span id="81" class="l"><a href="#81"> 81 </a><span class="php-comment">         *
</span></span><span id="82" class="l"><a href="#82"> 82 </a><span class="php-comment">         * @internal
</span></span><span id="83" class="l"><a href="#83"> 83 </a><span class="php-comment">         * @throws BadMethodCallException if the name of the enum element is already set
</span></span><span id="84" class="l"><a href="#84"> 84 </a><span class="php-comment">         *
</span></span><span id="85" class="l"><a href="#85"> 85 </a><span class="php-comment">         * @param string $name  the name of the enum element
</span></span><span id="86" class="l"><a href="#86"> 86 </a><span class="php-comment">         */</span>
</span><span id="87" class="l"><a href="#87"> 87 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> setName(<span class="php-var">$name</span>) {
</span><span id="88" class="l"><a href="#88"> 88 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;name !== <span class="php-keyword1">null</span>)
</span><span id="89" class="l"><a href="#89"> 89 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadMethodCallException(<span class="php-quote">'Cannot modify enum name once it has been assigned.'</span>);
</span><span id="90" class="l"><a href="#90"> 90 </a>
</span><span id="91" class="l"><a href="#91"> 91 </a>            <span class="php-var">$this</span>-&gt;name = <span class="php-var">$name</span>;
</span><span id="92" class="l"><a href="#92"> 92 </a>        }
</span><span id="93" class="l"><a href="#93"> 93 </a>
</span><span id="94" class="l"><a href="#94"> 94 </a>        <span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95 </a><span class="php-comment">         * Internal use only. Sets the ordinal property of an enum element.
</span></span><span id="96" class="l"><a href="#96"> 96 </a><span class="php-comment">         *
</span></span><span id="97" class="l"><a href="#97"> 97 </a><span class="php-comment">         * @internal
</span></span><span id="98" class="l"><a href="#98"> 98 </a><span class="php-comment">         * @throws BadMethodCallException if the ordinal of the enum element is already set
</span></span><span id="99" class="l"><a href="#99"> 99 </a><span class="php-comment">         *
</span></span><span id="100" class="l"><a href="#100">100 </a><span class="php-comment">         * @param integer $ordinal  the ordinal of the enum element
</span></span><span id="101" class="l"><a href="#101">101 </a><span class="php-comment">         */</span>
</span><span id="102" class="l"><a href="#102">102 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> setOrdinal(<span class="php-var">$ordinal</span>) {
</span><span id="103" class="l"><a href="#103">103 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;ordinal !== <span class="php-keyword1">null</span>)
</span><span id="104" class="l"><a href="#104">104 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadMethodCallException(<span class="php-quote">'Cannot modify enum ordinal once it has been assigned.'</span>);
</span><span id="105" class="l"><a href="#105">105 </a>
</span><span id="106" class="l"><a href="#106">106 </a>            <span class="php-var">$this</span>-&gt;ordinal = <span class="php-var">$ordinal</span>;
</span><span id="107" class="l"><a href="#107">107 </a>        }
</span><span id="108" class="l"><a href="#108">108 </a>
</span><span id="109" class="l"><a href="#109">109 </a>        <span class="php-comment">/**
</span></span><span id="110" class="l"><a href="#110">110 </a><span class="php-comment">         * Gets an array of all registered elements of the enum.
</span></span><span id="111" class="l"><a href="#111">111 </a><span class="php-comment">         *
</span></span><span id="112" class="l"><a href="#112">112 </a><span class="php-comment">         * @return array  an array containing all elements in the enum
</span></span><span id="113" class="l"><a href="#113">113 </a><span class="php-comment">         */</span>
</span><span id="114" class="l"><a href="#114">114 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> values() {
</span><span id="115" class="l"><a href="#115">115 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">static</span>::isDone())
</span><span id="116" class="l"><a href="#116">116 </a>                <span class="php-keyword1">static</span>::autoload();
</span><span id="117" class="l"><a href="#117">117 </a>
</span><span id="118" class="l"><a href="#118">118 </a>            <span class="php-var">$key</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="119" class="l"><a href="#119">119 </a>
</span><span id="120" class="l"><a href="#120">120 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, self::<span class="php-var">$types</span>))
</span><span id="121" class="l"><a href="#121">121 </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$types</span>[<span class="php-var">$key</span>];
</span><span id="122" class="l"><a href="#122">122 </a>
</span><span id="123" class="l"><a href="#123">123 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="124" class="l"><a href="#124">124 </a>        }
</span><span id="125" class="l"><a href="#125">125 </a>
</span><span id="126" class="l"><a href="#126">126 </a>        <span class="php-comment">/**
</span></span><span id="127" class="l"><a href="#127">127 </a><span class="php-comment">         * Attempts to match a string name to an enum element.
</span></span><span id="128" class="l"><a href="#128">128 </a><span class="php-comment">         *
</span></span><span id="129" class="l"><a href="#129">129 </a><span class="php-comment">         * Strings passed to this method will be converted to a format allowable in an enum name. That is to say,
</span></span><span id="130" class="l"><a href="#130">130 </a><span class="php-comment">         * they will have any spaces or dashes converted to underscores, and all whitespace on either side of the
</span></span><span id="131" class="l"><a href="#131">131 </a><span class="php-comment">         * string will be trimmed.
</span></span><span id="132" class="l"><a href="#132">132 </a><span class="php-comment">         *
</span></span><span id="133" class="l"><a href="#133">133 </a><span class="php-comment">         * @param  string $str the string to match to an enum element name
</span></span><span id="134" class="l"><a href="#134">134 </a><span class="php-comment">         * @return the matched enum element, or null if one could not be found
</span></span><span id="135" class="l"><a href="#135">135 </a><span class="php-comment">         */</span>
</span><span id="136" class="l"><a href="#136">136 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> valueOf(<span class="php-var">$str</span>) {
</span><span id="137" class="l"><a href="#137">137 </a>            <span class="php-var">$key</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="138" class="l"><a href="#138">138 </a>
</span><span id="139" class="l"><a href="#139">139 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">static</span>::isDone())
</span><span id="140" class="l"><a href="#140">140 </a>                <span class="php-keyword1">static</span>::autoload();
</span><span id="141" class="l"><a href="#141">141 </a>
</span><span id="142" class="l"><a href="#142">142 </a>            <span class="php-var">$str</span> = <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">' '</span>, <span class="php-quote">'-'</span>), <span class="php-quote">'_'</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$str</span>));
</span><span id="143" class="l"><a href="#143">143 </a>
</span><span id="144" class="l"><a href="#144">144 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$str</span>, self::<span class="php-var">$types</span>[<span class="php-var">$key</span>]))
</span><span id="145" class="l"><a href="#145">145 </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$types</span>[<span class="php-var">$key</span>][<span class="php-var">$str</span>];
</span><span id="146" class="l"><a href="#146">146 </a>
</span><span id="147" class="l"><a href="#147">147 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="148" class="l"><a href="#148">148 </a>        }
</span><span id="149" class="l"><a href="#149">149 </a>
</span><span id="150" class="l"><a href="#150">150 </a>        <span class="php-comment">/**
</span></span><span id="151" class="l"><a href="#151">151 </a><span class="php-comment">         * Matches an integer (via an enum element's ordinal property) to an enum element.
</span></span><span id="152" class="l"><a href="#152">152 </a><span class="php-comment">         *
</span></span><span id="153" class="l"><a href="#153">153 </a><span class="php-comment">         *
</span></span><span id="154" class="l"><a href="#154">154 </a><span class="php-comment">         * @throws OutOfBoundsException if $ordinal is could not be matched to an enum element
</span></span><span id="155" class="l"><a href="#155">155 </a><span class="php-comment">         *
</span></span><span id="156" class="l"><a href="#156">156 </a><span class="php-comment">         * @param  integer $ordinal the ordinal number to be retrieved
</span></span><span id="157" class="l"><a href="#157">157 </a><span class="php-comment">         * @return the matched enum element
</span></span><span id="158" class="l"><a href="#158">158 </a><span class="php-comment">         */</span>
</span><span id="159" class="l"><a href="#159">159 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fromOrdinal(<span class="php-var">$ordinal</span>) {
</span><span id="160" class="l"><a href="#160">160 </a>            <span class="php-var">$key</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="161" class="l"><a href="#161">161 </a>
</span><span id="162" class="l"><a href="#162">162 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, self::<span class="php-var">$types</span>))
</span><span id="163" class="l"><a href="#163">163 </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="164" class="l"><a href="#164">164 </a>
</span><span id="165" class="l"><a href="#165">165 </a>            <span class="php-var">$values</span> = self::<span class="php-var">$types</span>[<span class="php-var">$key</span>];
</span><span id="166" class="l"><a href="#166">166 </a>
</span><span id="167" class="l"><a href="#167">167 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$ordinal</span> &gt;= <span class="php-num">0</span> &amp;&amp; <span class="php-var">$ordinal</span> &lt; <span class="php-keyword2">sizeof</span>(<span class="php-var">$values</span>))
</span><span id="168" class="l"><a href="#168">168 </a>                <span class="php-keyword1">return</span> <span class="php-var">$values</span>[<span class="php-var">$ordinal</span>];
</span><span id="169" class="l"><a href="#169">169 </a>
</span><span id="170" class="l"><a href="#170">170 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> OutOfBoundsException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s is not a valid ordinal for %s.'</span>, <span class="php-var">$ordinal</span>, <span class="php-var">$key</span>));
</span><span id="171" class="l"><a href="#171">171 </a>        }
</span><span id="172" class="l"><a href="#172">172 </a>
</span><span id="173" class="l"><a href="#173">173 </a>        <span class="php-comment">/**
</span></span><span id="174" class="l"><a href="#174">174 </a><span class="php-comment">         * @deprecated use the more succinct `done` method instead
</span></span><span id="175" class="l"><a href="#175">175 </a><span class="php-comment">         * See @see done()
</span></span><span id="176" class="l"><a href="#176">176 </a><span class="php-comment">         */</span>
</span><span id="177" class="l"><a href="#177">177 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> stopRegistration() {
</span><span id="178" class="l"><a href="#178">178 </a>            <span class="php-keyword1">static</span>::done();
</span><span id="179" class="l"><a href="#179">179 </a>        }
</span><span id="180" class="l"><a href="#180">180 </a>
</span><span id="181" class="l"><a href="#181">181 </a>        <span class="php-comment">/**
</span></span><span id="182" class="l"><a href="#182">182 </a><span class="php-comment">         * Internal use only. Prevents any new enum elements from being registered under the current enum.
</span></span><span id="183" class="l"><a href="#183">183 </a><span class="php-comment">         *
</span></span><span id="184" class="l"><a href="#184">184 </a><span class="php-comment">         * @internal
</span></span><span id="185" class="l"><a href="#185">185 </a><span class="php-comment">         */</span>
</span><span id="186" class="l"><a href="#186">186 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> done() {
</span><span id="187" class="l"><a href="#187">187 </a>            <span class="php-var">$name</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="188" class="l"><a href="#188">188 </a>
</span><span id="189" class="l"><a href="#189">189 </a>            <span class="php-keyword1">if</span> (self::isDone(<span class="php-var">$name</span>))
</span><span id="190" class="l"><a href="#190">190 </a>                <span class="php-keyword1">return</span>;
</span><span id="191" class="l"><a href="#191">191 </a>
</span><span id="192" class="l"><a href="#192">192 </a>            self::<span class="php-var">$stopped</span>[] = <span class="php-var">$name</span>;
</span><span id="193" class="l"><a href="#193">193 </a>        }
</span><span id="194" class="l"><a href="#194">194 </a>
</span><span id="195" class="l"><a href="#195">195 </a>        <span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196 </a><span class="php-comment">         * Checks if registration has been stopped for a particular enum.
</span></span><span id="197" class="l"><a href="#197">197 </a><span class="php-comment">         *
</span></span><span id="198" class="l"><a href="#198">198 </a><span class="php-comment">         * If no name is specified, it is assumed that the method was called from within the enum itself, and
</span></span><span id="199" class="l"><a href="#199">199 </a><span class="php-comment">         * it's named will be determined via get_called_class().
</span></span><span id="200" class="l"><a href="#200">200 </a><span class="php-comment">         *
</span></span><span id="201" class="l"><a href="#201">201 </a><span class="php-comment">         * @param  string  $name optional; if set, it is the name of the enum to look up
</span></span><span id="202" class="l"><a href="#202">202 </a><span class="php-comment">         * @return boolean       true if Enum::done has been called by the enum, false otherwise
</span></span><span id="203" class="l"><a href="#203">203 </a><span class="php-comment">         */</span>
</span><span id="204" class="l"><a href="#204">204 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> isDone(<span class="php-var">$name</span> = <span class="php-keyword1">null</span>) {
</span><span id="205" class="l"><a href="#205">205 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$name</span> === <span class="php-keyword1">null</span>)
</span><span id="206" class="l"><a href="#206">206 </a>                <span class="php-var">$name</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="207" class="l"><a href="#207">207 </a>
</span><span id="208" class="l"><a href="#208">208 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$name</span>, self::<span class="php-var">$stopped</span>);
</span><span id="209" class="l"><a href="#209">209 </a>        }
</span><span id="210" class="l"><a href="#210">210 </a>
</span><span id="211" class="l"><a href="#211">211 </a>        <span class="php-comment">/**
</span></span><span id="212" class="l"><a href="#212">212 </a><span class="php-comment">         * @deprecated use of isDone is preferred for naming consistency
</span></span><span id="213" class="l"><a href="#213">213 </a><span class="php-comment">         * See @see isDone()
</span></span><span id="214" class="l"><a href="#214">214 </a><span class="php-comment">         */</span>
</span><span id="215" class="l"><a href="#215">215 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> isRegistrationStopped(<span class="php-var">$name</span> = <span class="php-keyword1">null</span>) {
</span><span id="216" class="l"><a href="#216">216 </a>            <span class="php-keyword1">return</span> self::isDone(<span class="php-var">$name</span>);
</span><span id="217" class="l"><a href="#217">217 </a>        }
</span><span id="218" class="l"><a href="#218">218 </a>
</span><span id="219" class="l"><a href="#219">219 </a>        <span class="php-comment">/**
</span></span><span id="220" class="l"><a href="#220">220 </a><span class="php-comment">         * Initializes the values of an enum.
</span></span><span id="221" class="l"><a href="#221">221 </a><span class="php-comment">         *
</span></span><span id="222" class="l"><a href="#222">222 </a><span class="php-comment">         * This method should ALWAYS be overridden when extending Enum.
</span></span><span id="223" class="l"><a href="#223">223 </a><span class="php-comment">         */</span>
</span><span id="224" class="l"><a href="#224">224 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> init() {
</span><span id="225" class="l"><a href="#225">225 </a>            <span class="php-comment">// stub</span>
</span><span id="226" class="l"><a href="#226">226 </a>        }
</span><span id="227" class="l"><a href="#227">227 </a>
</span><span id="228" class="l"><a href="#228">228 </a>        <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> autoload() {
</span><span id="229" class="l"><a href="#229">229 </a>            <span class="php-keyword1">static</span>::init();
</span><span id="230" class="l"><a href="#230">230 </a>            <span class="php-keyword1">static</span>::done();
</span><span id="231" class="l"><a href="#231">231 </a>        }
</span><span id="232" class="l"><a href="#232">232 </a>
</span><span id="233" class="l"><a href="#233">233 </a>        <span class="php-comment">/**
</span></span><span id="234" class="l"><a href="#234">234 </a><span class="php-comment">         * Internal use only. Used to retrieve enum elements.
</span></span><span id="235" class="l"><a href="#235">235 </a><span class="php-comment">         *
</span></span><span id="236" class="l"><a href="#236">236 </a><span class="php-comment">         * @internal
</span></span><span id="237" class="l"><a href="#237">237 </a><span class="php-comment">         * @throws InvalidArgumentException if an enum element is retrieved from the base class
</span></span><span id="238" class="l"><a href="#238">238 </a><span class="php-comment">         * @throws InvalidArgumentException if no enum element could be found
</span></span><span id="239" class="l"><a href="#239">239 </a><span class="php-comment">         */</span>
</span><span id="240" class="l"><a href="#240">240 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> __callStatic(<span class="php-var">$method</span>, <span class="php-var">$args</span>) {
</span><span id="241" class="l"><a href="#241">241 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(self::NS_PATH, <span class="php-var">$method</span>))
</span><span id="242" class="l"><a href="#242">242 </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$method</span>();
</span><span id="243" class="l"><a href="#243">243 </a>
</span><span id="244" class="l"><a href="#244">244 </a>            <span class="php-var">$key</span> = <span class="php-keyword2">get_called_class</span>();
</span><span id="245" class="l"><a href="#245">245 </a>
</span><span id="246" class="l"><a href="#246">246 </a>            <span class="php-keyword1">if</span> (<span class="php-var">$key</span> === self::NS_PATH)
</span><span id="247" class="l"><a href="#247">247 </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Cannot access %s of Enum parent class.'</span>, <span class="php-var">$method</span>));
</span><span id="248" class="l"><a href="#248">248 </a>
</span><span id="249" class="l"><a href="#249">249 </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">static</span>::isDone())
</span><span id="250" class="l"><a href="#250">250 </a>                <span class="php-keyword1">static</span>::autoload();
</span><span id="251" class="l"><a href="#251">251 </a>
</span><span id="252" class="l"><a href="#252">252 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(self::<span class="php-var">$types</span>[<span class="php-var">$key</span>][<span class="php-var">$method</span>]))
</span><span id="253" class="l"><a href="#253">253 </a>                <span class="php-keyword1">return</span> self::<span class="php-var">$types</span>[<span class="php-var">$key</span>][<span class="php-var">$method</span>];
</span><span id="254" class="l"><a href="#254">254 </a>
</span><span id="255" class="l"><a href="#255">255 </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'No property %s found in %s.'</span>, <span class="php-var">$method</span>, <span class="php-var">$key</span>));
</span><span id="256" class="l"><a href="#256">256 </a>        }
</span><span id="257" class="l"><a href="#257">257 </a>    }
</span><span id="258" class="l"><a href="#258">258 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?c756b36ffc50bd8140cdb1e5b1d839832d2f6f7c"></script>
</body>
</html>
