<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File DaybreakStudios/Common/L10n/L10n.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>


					<li class="divider-vertical"></li>

					<li>
						<a href="API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-DaybreakStudios.html">
							DaybreakStudios<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.html">
							Common<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Collection.html">
							Collection						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Comparison.html">
							Comparison						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.DateTime.html">
							DateTime						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.html">
							Enum<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-DaybreakStudios.Common.Enum.TwigCompat.html">
							TwigCompat						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-DaybreakStudios.Common.L10n.html">
							L10n						</a>
							</li>
					<li>
						<a href="namespace-DaybreakStudios.Common.Yaml.html">
							Yaml						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.ArrayList.html">DaybreakStudios\Common\Collection\ArrayList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Collections.html">DaybreakStudios\Common\Collection\Collections</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumMap.html">DaybreakStudios\Common\Collection\EnumMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.EnumSet.html">DaybreakStudios\Common\Collection\EnumSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleEntry.html">DaybreakStudios\Common\Collection\SimpleEntry</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleMap.html">DaybreakStudios\Common\Collection\SimpleMap</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.SimpleSet.html">DaybreakStudios\Common\Collection\SimpleSet</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.SimpleComparatorComposition.html">DaybreakStudios\Common\Comparison\SimpleComparatorComposition</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.AbstractDateTimeAwareComparator.html">DaybreakStudios\Common\DateTime\AbstractDateTimeAwareComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateComparator.html">DaybreakStudios\Common\DateTime\DateComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.DateTimeComparator.html">DaybreakStudios\Common\DateTime\DateTimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.DateTime.TimeComparator.html">DaybreakStudios\Common\DateTime\TimeComparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.Enum.html">DaybreakStudios\Common\Enum\Enum</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.EnumUtil.html">DaybreakStudios\Common\Enum\EnumUtil</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumExtension.html">DaybreakStudios\Common\Enum\TwigCompat\EnumExtension</a></li>
				<li><a href="class-DaybreakStudios.Common.Enum.TwigCompat.EnumWrapper.html">DaybreakStudios\Common\Enum\TwigCompat\EnumWrapper</a></li>
				<li><a href="class-DaybreakStudios.Common.L10n.L10n.html">DaybreakStudios\Common\L10n\L10n</a></li>
				<li><a href="class-DaybreakStudios.Common.Yaml.Yaml.html">DaybreakStudios\Common\Yaml\Yaml</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-DaybreakStudios.Common.Collection.Collection.html">DaybreakStudios\Common\Collection\Collection</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.CollectionList.html">DaybreakStudios\Common\Collection\CollectionList</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Map.html">DaybreakStudios\Common\Collection\Map</a></li>
				<li><a href="class-DaybreakStudios.Common.Collection.Set.html">DaybreakStudios\Common\Collection\Set</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.Comparator.html">DaybreakStudios\Common\Comparison\Comparator</a></li>
				<li><a href="class-DaybreakStudios.Common.Comparison.ComparatorComposition.html">DaybreakStudios\Common\Comparison\ComparatorComposition</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>    <span class="php-keyword1">namespace</span> DaybreakStudios\Common\L10n;
</span><span id="3" class="l"><a href="#3"> 3 </a>
</span><span id="4" class="l"><a href="#4"> 4 </a>    <span class="php-keyword1">class</span> L10n {
</span><span id="5" class="l"><a href="#5"> 5 </a>        <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> __construct(Loader <span class="php-var">$loader</span>) {
</span><span id="6" class="l"><a href="#6"> 6 </a>
</span><span id="7" class="l"><a href="#7"> 7 </a>        }
</span><span id="8" class="l"><a href="#8"> 8 </a>
</span><span id="9" class="l"><a href="#9"> 9 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> loadYaml(Yaml <span class="php-var">$loader</span>) {
</span><span id="10" class="l"><a href="#10">10 </a>            <span class="php-keyword1">return</span> self::load(<span class="php-var">$loader</span>);
</span><span id="11" class="l"><a href="#11">11 </a>        }
</span><span id="12" class="l"><a href="#12">12 </a>
</span><span id="13" class="l"><a href="#13">13 </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> load(Loader <span class="php-var">$loader</span>) {
</span><span id="14" class="l"><a href="#14">14 </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> L10n(<span class="php-var">$loader</span>);
</span><span id="15" class="l"><a href="#15">15 </a>        }
</span><span id="16" class="l"><a href="#16">16 </a>    }
</span><span id="17" class="l"><a href="#17">17 </a><span class="xlang">?&gt;</span></span></code></pre>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?533e23ef2f02bd4b20548834a028566b6eb403e0"></script>
<script src="elementlist.js?eee41b0edd45148c3a0ce4e139bef62c7393ddb3"></script>
</body>
</html>
